  <!DOCTYPE html>
<html>
<head>
<title>AdamHeron.co.uk</title>
	
<body> 
	
body.noScroll {
  overflow: hidden;
}
	
	<div><img src="NoteBlock.png" alt="Note Block"  usemap="#NoteBlockMap"></div>
<map name="NoteBlockMap">
  <area shape="poly" coords="134,0,268,66,268,230,134,296,0,230,0,66" onclick="play()">
<audio id="audio" src="Note1.ogg" ></audio>
</map>
	
    <script>
  function play(){
       var audio = document.getElementById("audio");
       audio.play();
                 }
   </script>

<style type="text/css">
    #vertical{ 
        position:absolute; 
        top:340%; /* adjust this as needed */     
        left:0; 
        width:100%; 
        text-align:center;
    } 
    #container {
        position:relative;
        height:200px;
        border:0px solid #000;
    }
</style>         
<div id="container"> 
    <div id="vertical"> 
        <font color="white"><i>♪ Play that noteblock nicely ♪</i></font> 
    </div>               
</div> 	
	
<div class="Text"><font color="white">Doesn't work on mobile oof</font>;</div>	
	
<style>
  body {
    background-color: #070707;
	}
   div img {
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin:auto;
}

div.Text {
  position: absolute;
  top: 1150px;
  right: 40%;
  width: 200px;
  height: 25px;
  border: 0px solid #000;
